\babel@toc {naustrian}{}
\contentsline {section}{\numberline {1}Ueberschrift 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Hinweise}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sub-Ueberschrift 1}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sub-Ueberschrift 2}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Forensik}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Lizenzvertrag}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lizenz-Nachzahlung}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Crypto-Ref-ID}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lizenz Berechtigung}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Appendix 07}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Beispiele}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Source Code formatieren}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bilder}{5}{subsection.3.2}
