\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{naustrian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ueberschrift 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hinweise}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sub-Ueberschrift 1}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sub-Ueberschrift 2}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forensik}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lizenzvertrag}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lizenz-Nachzahlung}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crypto-Ref-ID}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lizenz Berechtigung}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Appendix 07}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Code formatieren}{4}{subsection.3.1}}
\newlabel{code:beispiel2}{{2}{5}{Example bash script}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example bash script}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilder}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESSE Logo}}{5}{figure.1}}
\newlabel{fig:logo1}{{1}{5}{ESSE Logo}{figure.1}{}}
\newlabel{code:beispiel1}{{1}{6}{Example C/C++ file}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example C/C++ file}{6}{lstlisting.1}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
